# JameniBasePage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jameni/basepagelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jameni/basepagelib/: AppContext.java  MainActivity.java  Test_Activity.java
app/src/main/res/layout/: aaaa.xml  aaaa2.xml  activity_main.xml  page_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jameni/basepagelib/: ExampleUnitTest.java
basepage/: build.gradle
basepage/src/main/: AndroidManifest.xml
basepage/src/main/java/com/jameni/basepage_lib/baseactivity/: FinalActivity.java  ModelActiviy.java
basepage/src/main/java/com/jameni/basepage_lib/basefragment/: FinalFragment.java
basepage/src/main/java/com/jameni/basepage_lib/core/: BaseAppContext.java
basepage/src/main/java/com/jameni/basepage_lib/util/: PageManager.java  ShowProgress.java
basepage/src/main/res/drawable/: bg_gray.xml  bg_trans_square.xml  bg_white.xml  bg_white_square.xml  btn_main.xml  circle_gray.xml  circle_main_color.xml  circle_red.xml  circle_white.xml
basepage/src/main/res/layout/: page_model.xml  view_normal_head.xml
basepage/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
basepage/src/main/res/xml/: network_security_config.xml
