apply plugin: 'com.android.library'

android {
    compileSdk 31
    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 3
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.github.Jameni:JameniAllUtil:v1.1.2.3'
    implementation 'com.google.code.gson:gson:2.8.5'
}
